ALJAZEERAPLUS/sauce-labs-storage-action/action.yml
name: "Sauce Labs Storage Action"
author: "Victor Hugo dos Santos (@vhsantos26)"
description: "Action responsible to upload the app into the Application Storage"
inputs:
  endpoint-action:
    description: 'Action to perform - options are "upload", "get-file-id", etc.'
    required: true
  sauce-labs-username:
    description: "Username credential"
    required: true
  sauce-labs-access-key:
    description: "Access key credential"
    required: true
  sauce-labs-data-center-host-name:
    description: "Data Center hostname"
    required: false
    default: https://api.us-west-1.saucelabs.com
  upload-file-path:
    description: "App file path (required for upload artifact)"
    required: false
  upload-artifact-description:
    description: "App build description (required for upload artifact)"
    required: false
    default: "Built from branch: ${{ (github.event_name == 'push' && github.ref) || (github.event_name == 'pull_request' && github.head_ref) }}. Workflow URL: https://github.com/${{github.repository}}/actions/runs/${{github.run_id}}"
  get-file-id-platform:
    description: "Platform to get the file from (required for get artifact)"
    required: false
  get-file-id-app-version:
    description: "Version to get the file from (required for get artifact)"
    required: false
  get-file-id-app-build-number:
    description: "Build number to get the file from (required for get artifact)"
    required: false
  get-file-id-app-description:
    description: "Description to get the file from (required for get artifact)"
    required: false
outputs:
  file-id: 
    description: 'File id generated by Sauce Labs'
branding:
  icon: upload-cloud
  color: red
runs:
  using: node16
  main: dist/index.js

vhsantos26/github-actions-tests/.github/workflows/end-to-end.yml
- uses: ALJAZEERAPLUS/sauce-labs-storage-action@main
  id: sauce-storage
  with:
    endpoint-action: get-file-id
    sauce-labs-username: ${{ secrets.SAUCE_USERNAME }}
    sauce-labs-access-key: ${{ secrets.SAUCE_ACCESS_KEY }}
    get-file-id-platform: ${{ matrix.platform }}
    get-file-id-app-version: ${{ inputs.app-version != '' && inputs.app-version || '' }}
    get-file-id-app-build-number: ${{ inputs.app-build-number != '' && inputs.app-build-number || '' }}
    get-file-id-app-description: ${{ github.event_name == 'schedule' && 'refs/heads/develop' || inputs.build-description }}